# HouseCostMonitor

./: .gitignore  HouseCostMonitor.sln  README.md
HouseCostMonitor.API/: DependencyInjection.cs  HouseCostMonitor.API.csproj  HouseCostMonitor.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HouseCostMonitor.API/Controllers/: ExpenseController.cs  HouseController.cs  IdentityController.cs  InvoiceController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
HouseCostMonitor.API/Middlewares/: ErrorHandlingMiddleware.cs  TimeLoggingMiddleware.cs
HouseCostMonitor.API/Properties/: launchSettings.json
HouseCostMonitor.Application/: HouseCostMonitor.Application.csproj  ServiceCollectionExtension.cs
HouseCostMonitor.Application/Exceptions/: ApplicationException.cs
HouseCostMonitor.Application/Expense/: ExpenseService.cs  IExpenseService.cs
HouseCostMonitor.Application/Expense/Commands/CreateExpense/: CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
HouseCostMonitor.Application/Expense/Commands/EditExpense/: EditExpenseCommandHandler.cs  EditExpenseCommandValidator.cs
HouseCostMonitor.Application/Expense/Commands/RemoveExpense/: RemoveExpenseCommandHandler.cs
HouseCostMonitor.Application/Expense/Dtos/: ExpenseDto.cs
HouseCostMonitor.Application/Expense/Profiles/: ExpenseProfile.cs
HouseCostMonitor.Application/Expense/Profiles/Resolvers/: TotalCostResolver.cs
HouseCostMonitor.Application/Expense/Queries/GetExpenseById/: GetExpenseByIdQueryHandler.cs
HouseCostMonitor.Application/Expense/Queries/GetExpenses/: GetExpensesQueryHandler.cs
HouseCostMonitor.Application/Extensions/: ServiceCollectionExtension.cs
HouseCostMonitor.Application/House/Dtos/: HouseDto.cs
HouseCostMonitor.Application/House/Profiles/: HouseProfile.cs
HouseCostMonitor.Application/House/Queries/: GetHouseByIdQueryHandler.cs  GetHousesQueryHandler.cs
HouseCostMonitor.Application/Job/Commands/AddJobExpense/: AddJobExpenseCommandHandler.cs
HouseCostMonitor.Application/Job/Commands/CreateJob/: CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
HouseCostMonitor.Application/Job/Dtos/: JobDto.cs
HouseCostMonitor.Application/Job/Profiles/: JobProfile.cs
HouseCostMonitor.Application/Services/Expense/: ExpenseService.cs  IExpenseService.cs
HouseCostMonitor.Application/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
HouseCostMonitor.Application/Services/Job/: IJobService.cs  JobService.cs
HouseCostMonitor.Application/Services/User/: IUserService.cs  UserService.cs
HouseCostMonitor.Application/User/: CurrentUser.cs  IUserService.cs  UserContext.cs  UserService.cs
HouseCostMonitor.Application/User/Commands/: RemoveUserCommand.cs  UpdateUserDetailsCommandHandler.cs  UpdateUserRoleCommandHandler.cs
HouseCostMonitor.Application/User/Dtos/: UserDto.cs
HouseCostMonitor.Application/User/Profiles/: UserProfile.cs
(+141 files in other folders)
